{
	"name": "spotify-clone",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
		"start": "npm start --prefix backend"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"primereact": "^10.9.6",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"react-onclickoutside": "^6.13.2"
	}
}
